<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <script src="script/libraries/jquery-2.2.3.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/headerStyle.css"/>

  <!-- ************* Font *************-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Roboto:wght@300&family=Roboto:wght@400&display=swap" rel="stylesheet">
  

  <title>Search tool select</title>
  <!-- favicon -->
  <link rel="shortcut icon" type="image/png" href="img/favicon/logo.png">
  <script type="text/javascript" src="script/controllerMenu.js"></script>

  <body>
    <header>
        <div id="header"></div>
    </header>
    
    <div id="mainWrap">
      <div id="title-section">
        <h2 id="title">Select searching tool</h2>
      </div>
      <div class="center-section">
        <div>
          <label>
            <button onclick="loadPage('searchMelody.php')" class="homeButton" title="Search Melody">
                <img alt="" class="iconButtonHome" src="img/icons/searchMelody.png">
            </button>
            <br>
            Search by sequence
          </label>
          <p>Input sequence of notes<br>and check matches<br></p>
        </div>
          <div> 
            <label>
              <button onclick="loadPage('searchSong.html')" class="homeButton" title="Search Full Melody">
                  <img alt="" class="iconButtonHome" src="img/icons/searchFullMelody.png">
              </button>
              <br>
              Search by song
            </label>
            <p>Select a song<br>and look for similarities</p>

          </div>
        </div>
      </div>
  </body>
</html>
<script>
function loadPage(page){
    window.location.href = "./"+page;
    localStorage.setItem("current_page", page);
}
</script>
<style>

body {
  margin: 0;
}
.headerContainer {
  display:none !important
}
#medmel-nav{
  background-color: rgb(240, 236, 229) !important;
  justify-content: space-between;
  align-items: center;
  background: var(--navbar);
  overflow-x: auto;
  white-space: nowrap;
}
#mainWrap {
  display:flex;
  flex-direction: column;
  text-align: center;
}
#title-section {
  #margin-top: 30%
}
.center-section {
  display:flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70vh;
}
.homeButton {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    margin-left: 45px;
    margin-right: 45px;
    margin-bottom: 10px;
    border: 1px solid gray;
    background-color: white;
    outline: none;
    transition: 0.2s;
    cursor: pointer;
}
.iconButtonHome {
    width: 100px;
    height: 100px;
    margin: 0;
}

h2,label {
  font-family: Roboto, sans-serif;
  font-weight: 400;
}
p {
  font-family: Roboto, sans-serif;
  font-weight: 300;
}
</style>