<!DOCTYPE html>
<html >
  <head>
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="../img/favicon/logo.png"/>

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700;1,900&display=swap" rel="stylesheet">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      
    <style>

      body {
        margin: 0;
      }

      h1, h3, p, ul, .withMargin {
        font-family: Roboto;
        color: #343148FF;
        padding-left: 80px;
        padding-right: 80px;
      }

      h1, h3 {
        font-weight: bold;
        padding-top: 10px
        margin-top: 0 !important;
      }

      p, li {
        line-height: 1.7;
      }

      #title {
        font-size: 30pt;
        margin: 0;
      }

      .small-indent{
        padding-left: 20px
      }

      .subHeadDiv {
        margin-right: 10px;
        padding: 10px 10px 10px 0px;
      }

      .subHeadDiv, #manualHeader {
        background-color: #f3f0eb;
      }
      #footer {
        bottom: 0 !important;
        width: 100%
      }

      @media only screen and (min-width: 600px) {
        #footer {
          position:fixed;
        }
      }
    </style>
  </head>
  <body>
    <div id="mainWrapper">
      <div id="manualHeader">
        <a href="./../index.html"><img src="./../img/logo/m2.png" width="150px;" style="float:right; margin-right: 20px;margin-top: 15px;"/></a><br>
        <br/><br/>
        <p id="title">
          Credits
        </p>
        <p>
        </p>
        <br/>
      </div>
      <p>This project has been created thanks to the funding of the WIRL-Cofund programme of the Institute of Advanced Study of the University of Warwick (2019-2022).<br/>
      MedMel is kindly hosted by Sapienza Università di Roma.<br/>
      Further developments and editions have been made thanks to the support of the Scuola Superiore Meridionale (2022-2023) and the Marie Skłodowska-Curie Actions (2023-2025).
      </p>
      
      <div class="subHeadDiv">
        <h3>Contributors</h3>
      </div>     
      <p>
      <strong>Adriana Camprubí Vinyals</strong> (Universitat Autònoma de Barcelona): Troubadours (revisions), French K<br/>
      <strong>Samuele Maria Visalli</strong>  (Università di Roma Sapienza): Troubadours (revisions)<br/>
      <strong>Ermes Faillace</strong>  (Università di Roma Sapienza): Troubadours (revisions)<br/>
      <strong>Maria Incoronata Colantuono</strong>  (Universitat Autònoma de Barcelona): Religious songs in French X<br/>
      <br/>
      <br/>
      <br/>
      <br/>
      </p>

      <p><strong></strong></p>
      <br>
      <div id="footer" class="subHeadDiv">
        <p>
        Project director : Stefano Milonia (Eberhard Karls Universität Tübingen)<br/>
        Developers : Stefano Milonia (2019-2025), Andrea Reale (1-6.2020)
        </p>
      </div>
    </div>
  
  </body>
</html>
